{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.4.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakaria79/portfolio-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakaria79/portfolio-3/issues"
  },
  "homepage": "https://github.com/zakaria79/portfolio-3#readme"
}
